{
  "development": {
    "username": "feriasdriguatu2",
    "password": "gi7287+_XTLNc7_cXy",
    "database": "feriasdriguatu2_db",
    "host": "sao.domcloud.co",
    "dialect": "mysql",
    "timezone": "-03:00"
  },
  "test": {
    "username": "feriasdriguatu2",
    "password": "gi7287+_XTLNc7_cXy",
    "database": "feriasdriguatu2_db",
    "host": "sao.domcloud.co",
    "dialect": "mysql",
    "timezone": "-03:00"
  },
  "production": {
    "username": "feriasdriguatu2",
    "password": "gi7287+_XTLNc7_cXy",
    "database": "feriasdriguatu2_db",
    "host": "sao.domcloud.co",
    "dialect": "mysql",
    "timezone": "-03:00"
  }
}
